{
  "name": "simple-redis-connector",
  "version": "1.3.0",
  "description": "A simple Redis helper for easy caching with ioredis",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abasync/simple-redis-connector"
  },
  "author": "ABASync",
  "license": "MIT",
  "keywords": [
    "cache",
    "redis",
    "simple",
    "abasync"
  ],
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
